<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Colours</title>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: violet;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.pink {
  background: pink;
}

.green {
  background: greenyellow;
}

.blue {
  background: blue;
}

.purple {
  background: purple;
}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: rgb(247, 226, 230);
}
</style>
</head>
<body>
    <main>
        <h1>My Favourite Colours</h1>
        <p>
            Colour theory can be very important.
        <aside>    
            <ol>
                <li class=".purple">violet</li>
                <li class=".blue">blue</li>
                <li>green</li>
                <li>pink</li>
            </ol>
        </aside>
        </p>
    </main>
</body>
<footer>Information for the bottom of the page
         <p>&copy; Author: Ann </p>
</footer>

</html>
